<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AaQ-zP-fom">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ChapterTableViewController-->
        <scene sceneID="9Ow-wK-5qm">
            <objects>
                <tableViewController title="ChapterTableViewController" modalTransitionStyle="crossDissolve" id="T8h-EK-wwk" customClass="ChapterTableViewController" customModule="BhagavadGita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qf9-5d-boI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NdA-OA-CpP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-OA-CpP" id="v22-b5-pYO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kUo-5U-m9z" kind="show" identifier="detail" id="SLd-mU-cdZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8h-EK-wwk" id="nXE-4C-ya1"/>
                            <outlet property="delegate" destination="T8h-EK-wwk" id="mvE-cl-pMW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qMo-5W-Iq4"/>
                    <connections>
                        <outlet property="chaptersView" destination="qf9-5d-boI" id="MSG-Nq-wW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-Bk-Kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="353"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="Bxs-4p-WFI">
            <objects>
                <tableViewController id="kUo-5U-m9z" customClass="SectionTableViewController" customModule="BhagavadGita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ZW-J7-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hgu-J8-qMx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgu-J8-qMx" id="i91-q6-egV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUo-5U-m9z" id="7Xz-BY-RoL"/>
                            <outlet property="delegate" destination="kUo-5U-m9z" id="0lg-FZ-4Ss"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sectionsView" destination="0ZW-J7-7IL" id="QSk-eT-6kY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oky-dV-kAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdu-yY-6JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaQ-zP-fom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOO-gj-pSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8h-EK-wwk" kind="relationship" relationship="rootViewController" id="Rho-lE-73S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqD-BI-Y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="353"/>
        </scene>
    </scenes>
</document>
