<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AaQ-zP-fom">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="9Ow-wK-5qm">
            <objects>
                <tableViewController storyboardIdentifier="BookVC" title="ChapterTableViewController" modalTransitionStyle="crossDissolve" id="T8h-EK-wwk" userLabel="Book View Controller" customClass="BookViewController" customModule="BhagavadGita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qf9-5d-boI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T8h-EK-wwk" id="nXE-4C-ya1"/>
                            <outlet property="delegate" destination="T8h-EK-wwk" id="mvE-cl-pMW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qMo-5W-Iq4"/>
                    <connections>
                        <outlet property="chaptersView" destination="qf9-5d-boI" id="MSG-Nq-wW1"/>
                        <segue destination="IBa-GN-sj6" kind="show" identifier="chapterDetail" id="CMp-SI-gP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-Bk-Kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="353"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="hCO-dg-7eK">
            <objects>
                <viewController storyboardIdentifier="SectionVC" automaticallyAdjustsScrollViewInsets="NO" id="9BC-o8-hEC" customClass="SectionViewController" customModule="BhagavadGita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA0-99-yeW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y52-Gi-Wwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ud-Wt-cl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-8O-TEd">
                                <rect key="frame" x="16" y="72" width="568" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChapterDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-rc-ohD">
                                        <rect key="frame" x="254" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ek1-DP-yQx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-Gu-RvO">
                                        <rect key="frame" x="2" y="73" width="564" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="a3Y-fE-CDC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-9V-NSt">
                                        <rect key="frame" x="8" y="83" width="552" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sloka" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-XL-F2h">
                                        <rect key="frame" x="8" y="109" width="552" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Meaning" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-dt-LWI">
                                        <rect key="frame" x="8" y="138" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ge3-8H-6Ki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-C0-mQt">
                                        <rect key="frame" x="2" y="167" width="564" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ufi-Ab-wmu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F3J-9V-NSt" secondAttribute="trailing" constant="8" id="1O5-Ma-Gac"/>
                                    <constraint firstAttribute="trailing" secondItem="IRK-C0-mQt" secondAttribute="trailing" constant="2" id="4fl-IS-c5g"/>
                                    <constraint firstAttribute="bottom" secondItem="IRK-C0-mQt" secondAttribute="bottom" priority="250" constant="8" id="8EG-vx-3Dq"/>
                                    <constraint firstAttribute="centerX" secondItem="5Wd-rc-ohD" secondAttribute="centerX" id="GQ1-Mn-kSU"/>
                                    <constraint firstItem="5Wd-rc-ohD" firstAttribute="top" secondItem="SvY-8O-TEd" secondAttribute="top" constant="5" id="HPg-xC-tRy"/>
                                    <constraint firstItem="IRK-C0-mQt" firstAttribute="top" secondItem="fgf-dt-LWI" secondAttribute="bottom" constant="8" id="I4W-ED-QXw"/>
                                    <constraint firstItem="qTx-XL-F2h" firstAttribute="top" secondItem="F3J-9V-NSt" secondAttribute="bottom" constant="8" id="UI3-TS-pDw"/>
                                    <constraint firstItem="qTx-XL-F2h" firstAttribute="leading" secondItem="SvY-8O-TEd" secondAttribute="leading" constant="8" id="Ve3-xe-5KF"/>
                                    <constraint firstAttribute="trailing" secondItem="ksG-Gu-RvO" secondAttribute="trailing" constant="2" id="Voy-ZE-HGr"/>
                                    <constraint firstItem="ksG-Gu-RvO" firstAttribute="top" secondItem="5Wd-rc-ohD" secondAttribute="bottom" constant="8" id="W21-Kl-0vy"/>
                                    <constraint firstItem="IRK-C0-mQt" firstAttribute="leading" secondItem="SvY-8O-TEd" secondAttribute="leading" constant="2" id="bSd-hA-SNL"/>
                                    <constraint firstItem="fgf-dt-LWI" firstAttribute="top" secondItem="qTx-XL-F2h" secondAttribute="bottom" constant="8" id="djV-re-p1n"/>
                                    <constraint firstAttribute="trailing" secondItem="fgf-dt-LWI" secondAttribute="trailing" constant="8" id="kKv-zy-X4x"/>
                                    <constraint firstItem="F3J-9V-NSt" firstAttribute="leading" secondItem="SvY-8O-TEd" secondAttribute="leading" constant="8" id="kgN-BX-MbA"/>
                                    <constraint firstItem="F3J-9V-NSt" firstAttribute="top" secondItem="ksG-Gu-RvO" secondAttribute="bottom" constant="8" id="mSh-NM-0it"/>
                                    <constraint firstItem="ksG-Gu-RvO" firstAttribute="leading" secondItem="SvY-8O-TEd" secondAttribute="leading" constant="2" id="nxF-cr-RZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qTx-XL-F2h" secondAttribute="trailing" constant="8" id="pX4-56-pQN"/>
                                    <constraint firstItem="fgf-dt-LWI" firstAttribute="leading" secondItem="SvY-8O-TEd" secondAttribute="leading" constant="8" id="q4l-gB-m3S"/>
                                    <constraint firstAttribute="centerX" secondItem="ksG-Gu-RvO" secondAttribute="centerX" id="u8m-Sf-D3Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvY-8O-TEd" firstAttribute="leading" secondItem="2ud-Wt-cl5" secondAttribute="leadingMargin" id="2xq-dh-uv5"/>
                            <constraint firstItem="Y52-Gi-Wwb" firstAttribute="top" secondItem="SvY-8O-TEd" secondAttribute="bottom" id="BxV-0R-g5p"/>
                            <constraint firstItem="SvY-8O-TEd" firstAttribute="trailing" secondItem="2ud-Wt-cl5" secondAttribute="trailingMargin" id="VkN-45-aya"/>
                            <constraint firstItem="SvY-8O-TEd" firstAttribute="top" secondItem="EA0-99-yeW" secondAttribute="bottom" constant="8" id="q9B-8p-CP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="qTx-XL-F2h" id="LN5-FD-ydc"/>
                        <outlet property="meaningLabel" destination="fgf-dt-LWI" id="ojk-bs-NiX"/>
                        <outlet property="speakerLabel" destination="F3J-9V-NSt" id="4Nr-ac-9hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OX-8I-KMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="353"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="MeL-8B-A1O">
            <objects>
                <tableViewController storyboardIdentifier="ChapterVC" id="IBa-GN-sj6" customClass="ChapterViewController" customModule="BhagavadGita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="21b-df-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IBa-GN-sj6" id="3qo-Ym-aPr"/>
                            <outlet property="delegate" destination="IBa-GN-sj6" id="ifA-ym-wh5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sectionsView" destination="21b-df-VH8" id="p3R-ye-ce8"/>
                        <segue destination="9BC-o8-hEC" kind="show" identifier="sectionDetail" id="cTe-4l-mj9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utf-5j-eqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdu-yY-6JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaQ-zP-fom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOO-gj-pSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8h-EK-wwk" kind="relationship" relationship="rootViewController" id="Rho-lE-73S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqD-BI-Y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChapterDetailIcon" width="60" height="60"/>
    </resources>
</document>
